# jejuplanning

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/net/codecraft/jejutrip/board/post/domain/: QLike.java
backend/src/main/java/net/codecraft/jejutrip/: JejutripApplication.java
backend/src/main/java/net/codecraft/jejutrip/admin/controller/: JsonToTableController.java
backend/src/main/java/net/codecraft/jejutrip/admin/dto/: BestRestaurantInfoDto.java  FacilitesInfoDto.java  TravelAreaInfoDto.java  TravelInfoDto.java  TravelInfoDto2.java
backend/src/main/java/net/codecraft/jejutrip/admin/entity/: AccessInfo.java  AuthenticationInfo.java  AuthorizeInfo.java  BestRestaurantInfo.java  Codebase.java  Event.java  FacilitiesInfo.java  FileInfo.java  HotPlaceInfo.java  LoginInfo.java  MemberInfo.java  RecmmTInfo.java  RepresentationInfo.java  RoleInfo.java  ThumnailInfo.java  TravelAddress.java  TravelAreaInfo.java  TravelInfo.java  TravelInfo2.java  Travel_F.java  TripArticleInfo.java  UserInfo.java
backend/src/main/java/net/codecraft/jejutrip/admin/repository/: JsonToTableRepository.java  JsonToTableRepositoryCustom.java  JsonToTableRepositoryImpl.java
backend/src/main/java/net/codecraft/jejutrip/admin/service/: JsonToTableService.java
backend/src/main/java/net/codecraft/jejutrip/common/: BooleanConverter.java  LocalIpEnvironmentPostProcessor.java
backend/src/main/java/net/codecraft/jejutrip/common/Util/: LocalDateTimeConverter.java
backend/src/main/java/net/codecraft/jejutrip/common/config/: AppConfig.java  QueryDslConfig.java  RedisConfig.java
backend/src/main/java/net/codecraft/jejutrip/common/exception/: FilterExceptionHandler.java  GeneralExceptionHandler.java
backend/src/main/java/net/codecraft/jejutrip/common/response/: ResponseCode.java  ResponseMessage.java
backend/src/main/java/net/codecraft/jejutrip/common/test/: TestUserGenerator.java
backend/src/main/java/net/codecraft/jejutrip/s3/config/: LocalS3Config.java  S3BucketInitializer.java  S3Config.java
backend/src/main/java/net/codecraft/jejutrip/s3/exception/: S3Exception.java
backend/src/main/java/net/codecraft/jejutrip/s3/service/: S3Service.java
backend/src/main/java/net/codecraft/jejutrip/security/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/net/codecraft/jejutrip/security/controller/: SecurityController.java
backend/src/main/resources/: application-example.yml
backend/src/main/resources/static/: index.html
frontend/: .gitignore  (+3 more)
(+110 files in other folders)
